\relax 
\citation{BeraICEIS2015}
\citation{GeraldiICEIS2015}
\citation{MarcolinoEtAl2014}
\citation{MarcolinoICEIS2014}
\citation{MarcolinoSEKE2013}
\citation{OliveiraJuniorJUCS2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Anexo: Abordagem \textit  {SMarty}}{160}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Abordagem_SMarty}{{B}{160}}
\citation{Bera2015}
\citation{Bera2015}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 2.1}{\ignorespaces Versão 5.2 do \textit  {SMartyProfile}, com suporte a Componentes, Portas, Interfaces e Operações \citep  {Bera2015}.}}{161}\protected@file@percent }
\newlabel{SMartyProfile}{{Figura - 2.1}{161}}
\citation{Bera2015}
\citation{Bera2015}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 2.2}{\ignorespaces Visão Geral SMarty 5.2 \citep  {Bera2015}.}}{164}\protected@file@percent }
\newlabel{SMartyProfileVersoes}{{Figura - 2.2}{164}}
\citation{OliveiraJuniorJUCS2010}
\citation{OliveiraJuniorJUCS2010}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 2.3}{\ignorespaces Diagrama de Classes da LPS AGM \citep  {OliveiraJuniorJUCS2010}.}}{165}\protected@file@percent }
\newlabel{AGM}{{Figura - 2.3}{165}}
\@setckpt{anexo_A}{
\setcounter{page}{166}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{3}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{defi}{0}
\setcounter{propri}{0}
\setcounter{conce}{0}
\setcounter{propo}{0}
\setcounter{NAT@ctr}{127}
\setcounter{capkind}{1}
\setcounter{lstlisting}{0}
}
