\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@input{texto/_agradecimentos.aux}
\@input{texto/_resumo.aux}
\@input{texto/_abstract.aux}
\citation{Weiss:1999:SPE:317887}
\citation{pohl2005software}
\citation{bera2015evidence}
\citation{de2005variability}
\citation{MarcolinoSEKE2013}
\citation{crespo2004metodologia}
\citation{do2014strategies}
\citation{do2014strategies}
\citation{utting2010practical}
\citation{costa2016split}
\citation{costa2016split}
\citation{costa2016split}
\citation{costa2016split}
\citation{pinheiro2012jplavisfsm}
\citation{pinheiro2012jplavisfsm}
\citation{garousi2005control}
\citation{garousi2005control}
\citation{garousi2005control}
\citation{garousi2005control}
\citation{costa2016split}
\citation{costa2016split}
\citation{costa2016split}
\citation{costa2016split}
\citation{marcolino2017variability}
\citation{marcolino2017variability}
\citation{marcolino2017variability}
\citation{marcolino2017variability}
\citation{Bera2015}
\citation{Bera2015}
\citation{OliveiraJuniorJUCS2010}
\citation{garousi2005control}
\@input{texto/_abreviaturas.aux}
\@input{texto/_introducao.aux}
\@input{texto/_fundamentacao.aux}
\@input{texto/_abordagem.aux}
\@input{texto/_avaliacao.aux}
\@input{texto/_melhorias.aux}
\@input{texto/_conclusao.aux}
\bibstyle{icmc2}
\bibdata{texto/RevisaoLiteratura}
\bibcite{al2016incling}{{1}{2016}{{Al-Hajjaji et al.{}}}{{Al-Hajjaji, Krieter, Th{\"u}m, Lochau e Saake}}}
\bibcite{ali2012product}{{2}{2012}{{Ali et al.{}}}{{Ali, Yue, Briand e Walawege}}}
\bibcite{allilaire2006atl}{{3}{2006}{{Allilaire et al.{}}}{{Allilaire, B{\'e}zivin, Jouault e Kurtev}}}
\bibcite{Alves_et_al2009}{{4}{2009}{{Alves et al.{}}}{{Alves, Schneider, Becker, Iese, Platz, Bencomo e Grace}}}
\bibcite{apel2016feature}{{5}{2013{a}}{{Apel et al.{}}}{{Apel, Batory, K{\"a}stner e Saake}}}
\bibcite{Apel:2013:FSP:2541773}{{6}{2013{b}}{{Apel et al.{}}}{{Apel, Batory, Kstner e Saake}}}
\bibcite{Bagnato_et_al2013}{{7}{2013}{{{Bagnato} et al.{}}}{{{Bagnato}, {Sadovykh}, {Brosse} e {Vos}}}}
\bibcite{basili1992software}{{8}{1992}{{Basili}}{{}}}
\bibcite{beohar2014input}{{9}{2014{a}}{{Beohar e Mousavi}}{{}}}
\@writefile{toc}{\contentsline {chapter}{REFERÊNCIAS}{102}\protected@file@percent }
\bibcite{beohar2014spinal}{{10}{2014{b}}{{Beohar e Mousavi}}{{}}}
\bibcite{beohar2016basic}{{11}{2016}{{Beohar et al.{}}}{{Beohar, Varshosaz e Mousavi}}}
\bibcite{bera2015evidence}{{12}{2015{a}}{{Bera et al.{}}}{{Bera, OliveiraJr e Colanzi}}}
\bibcite{Bera2015}{{13}{2015}{{Bera}}{{}}}
\bibcite{BeraICEIS2015}{{14}{2015{b}}{{Bera et al.{}}}{{Bera, OliveiraJr e Colanzi}}}
\bibcite{Bernardino_et_al2017}{{15}{2017}{{Bernardino et al.{}}}{{Bernardino, Rodrigues, Zorzo e Marchezan}}}
\bibcite{booch2006uml}{{16}{2006}{{Booch et al.{}}}{{Booch, Rumbaugh e Jacobson}}}
\bibcite{bringmann2008model}{{17}{2008}{{Bringmann e Kr{\"a}mer}}{{}}}
\bibcite{cai2013model}{{18}{2013}{{Cai e Zeng}}{{}}}
\bibcite{Chen_et_al2009}{{19}{2009}{{Chen et al.{}}}{{Chen, Ali~Babar e Ali}}}
\bibcite{chow1978testing}{{20}{1978}{{Chow}}{{}}}
\bibcite{cichos2011model}{{21}{2011}{{Cichos et al.{}}}{{Cichos, Oster, Lochau e Sch{\"u}rr}}}
\bibcite{clements2002software}{{22}{2002}{{Clements e Northrop}}{{}}}
\bibcite{costa2016split}{{23}{2016}{{Costa}}{{}}}
\bibcite{crespo2004metodologia}{{24}{2004}{{Crespo et al.{}}}{{Crespo, Silva, Borges, Salviano, Argollo e Jino}}}
\bibcite{da2008plavis}{{25}{2008}{{Da~Silva~Simao et al.{}}}{{Da~Silva~Simao, Ambr{\'o}sio, Fabbri, do~Amaral, Martins e Maldonado}}}
\bibcite{damiani2017novel}{{26}{2017}{{Damiani et al.{}}}{{Damiani, Faitelson, Gladisch e Tyszberowicz}}}
\bibcite{damiani2013refinement}{{27}{2013}{{Damiani et al.{}}}{{Damiani, Gladisch e Tyszberowicz}}}
\bibcite{delamaro2017introduccao}{{28}{2017}{{Delamaro et al.{}}}{{Delamaro, Jino e Maldonado}}}
\bibcite{devroey2014behavioural}{{29}{2014}{{Devroey}}{{}}}
\bibcite{devroey2012vision}{{30}{2012}{{Devroey et al.{}}}{{Devroey, Cordy, Perrouin, Kang, Schobbens, Heymans, Legay e Baudry}}}
\bibcite{devroey2014coverage}{{31}{2014{a}}{{Devroey et al.{}}}{{Devroey, Perrouin, Legay, Cordy, Schobbens e Heymans}}}
\bibcite{devroey2014abstract}{{32}{2014{b}}{{Devroey et al.{}}}{{Devroey, Perrouin e Schobbens}}}
\bibcite{devroey2015vibes}{{33}{2015}{{Devroey et al.{}}}{{Devroey, Perrouin, Schobbens e Heymans}}}
\bibcite{do2014strategies}{{34}{2014}{{Do~Carmo~Machado et al.{}}}{{Do~Carmo~Machado, Mcgregor, Cavalcanti e De~Almeida}}}
\bibcite{dukaczewski2013requirements}{{35}{2013}{{Dukaczewski et al.{}}}{{Dukaczewski, Schaefer, Lachmann e Lochau}}}
\bibcite{engstrom2011software}{{36}{2011}{{Engstr{\"o}m e Runeson}}{{}}}
\bibcite{escalona2011overview}{{37}{2011}{{Escalona et al.{}}}{{Escalona, Gutierrez, Mej{\'\i }as, Arag{\'o}n, Ramos, Torres e Dom{\'\i }nguez}}}
\bibcite{farrag2010colored}{{38}{2010}{{Farrag}}{{}}}
\bibcite{Feldt_et_al2018}{{39}{2018}{{Feldt et al.{}}}{{Feldt, Zimmermann, Bergersen, Falessi, Jedlitschka, Juristo, M{\"u}nch, Oivo, Runeson, Shepperd, Sj{\o }berg e Turhan}}}
\bibcite{Feng_et_al2007}{{40}{2007}{{{Feng} et al.{}}}{{{Feng}, {Liu} e {Kerridge}}}}
\bibcite{fiori2012variability}{{41}{2012}{{Fiori et al.{}}}{{Fiori, Gimenes, Maldonado e OliveiraJr}}}
\bibcite{fragal2017reducing}{{42}{2017}{{Fragal et al.{}}}{{Fragal, Simao, Endo e Mousavi}}}
\bibcite{fujiwara1991test}{{43}{1991}{{Fujiwara et al.{}}}{{Fujiwara, Bochmann, Khendek, Amalou e Ghedamsi}}}
\bibcite{Garcia_et_al2010}{{44}{2010}{{Garc{\'\i }a~Guti{\'e}rrez et al.{}}}{{Garc{\'\i }a~Guti{\'e}rrez, Garcia~Carmona, Navas~Baltasar, Parada~G{\'e}lvez, Cuadrado~Latasa e Due{\~n}as~L{\'o}pez}}}
\bibcite{garousi2005control}{{45}{2005}{{Garousi et al.{}}}{{Garousi, Briand e Labiche}}}
\bibcite{gebizli2016model}{{46}{2016}{{Gebizli e S{\"o}zer}}{{}}}
\bibcite{gebizli2016successive}{{47}{2016}{{Gebizli et al.{}}}{{Gebizli, S{\"o}zer e Ercan}}}
\bibcite{GeraldiICEIS2015}{{48}{2015}{{Geraldi et al.{}}}{{Geraldi, OliveiraJr, Conte e Steinmacher}}}
\bibcite{gill1991cyclomatic}{{49}{1991}{{Gill e Kemerer}}{{}}}
\bibcite{gomaa2006designing}{{50}{2006}{{Gomaa}}{{}}}
\bibcite{gonenc1970method}{{51}{1970}{{Gonenc}}{{}}}
\bibcite{hasling2008model}{{52}{2008}{{Hasling et al.{}}}{{Hasling, Goetz e Beetz}}}
\bibcite{henard2013assessing}{{53}{2013}{{Henard et al.{}}}{{Henard, Papadakis, Perrouin, Klein e Le~Traon}}}
\bibcite{hennicker2007activity}{{54}{2007}{{Hennicker e Knapp}}{{}}}
\bibcite{hennine1964fault}{{55}{1964}{{Hennine}}{{}}}
\bibcite{isa2017model}{{56}{2017}{{Isa et al.{}}}{{Isa, Razak, Jawawi e Fuh}}}
\bibcite{jay2009cyclomatic}{{57}{2009}{{Jay et al.{}}}{{Jay, Hale, Smith, Hale, Kraft e Ward}}}
\bibcite{Kakarontzas_et_al2008}{{58}{2008}{{{Kakarontzas} et al.{}}}{{{Kakarontzas}, {Stamelos} e {Katsaros}}}}
\bibcite{keele2007guidelines}{{59}{2007}{{Keele et al.{}}}{{}}}
\bibcite{kitchenham2004procedures}{{60}{2004}{{Kitchenham}}{{}}}
\bibcite{kitchenham2015evidence}{{61}{2015}{{Kitchenham et al.{}}}{{Kitchenham, Budgen e Brereton}}}
\bibcite{knapp2014use}{{62}{2014}{{Knapp et al.{}}}{{Knapp, Roggenbach e Schlingloff}}}
\bibcite{lachmann2017risk}{{63}{2017}{{Lachmann et al.{}}}{{Lachmann, Beddig, Lity, Schulze e Schaefer}}}
\bibcite{lackner2014model}{{64}{2014}{{Lackner et al.{}}}{{Lackner, Thomas, Wartenberg e Wei{\ss }leder}}}
\bibcite{Lamancha_et_al2009}{{65}{2009}{{Lamancha et al.{}}}{{Lamancha, Mateo, de~Guzm{\'a}n, Usaola e Velthius}}}
\bibcite{Lamancha_et_al2010}{{66}{2010}{{Lamancha et al.{}}}{{Lamancha, Usaola e Velthius}}}
\bibcite{Lee_et_al2012}{{67}{2012}{{Lee et al.{}}}{{Lee, Kang e Lee}}}
\bibcite{li2013novel}{{68}{2013}{{Li}}{{}}}
\bibcite{linden2007product}{{69}{2007}{{Linden et al.{}}}{{Linden, Schmid e Rommes}}}
\bibcite{Lity_et_al2012}{{70}{2012}{{Lity et al.{}}}{{Lity, Lochau, Schaefer e Goltz}}}
\bibcite{lity2016applying}{{71}{2016}{{Lity et al.{}}}{{Lity, Morbach, Th{\"u}m e Schaefer}}}
\bibcite{lochau2012parameterized}{{72}{2012}{{Lochau e Kamischke}}{{}}}
\bibcite{lochau2012model}{{73}{2012{a}}{{Lochau et al.{}}}{{Lochau, Oster, Goltz e Sch{\"u}rr}}}
\bibcite{Lochau:2014}{{74}{2014}{{Lochau et al.{}}}{{Lochau, Peldszus, Kowal e Schaefer}}}
\bibcite{lochau2012incremental}{{75}{2012{b}}{{Lochau et al.{}}}{{Lochau, Schaefer, Kamischke e Lity}}}
\bibcite{MarcolinoICEIS2014}{{76}{2014{a}}{{Marcolino et al.{}}}{{Marcolino, OliveiraJr e Gimenes}}}
\bibcite{MarcolinoEtAl2014}{{77}{2014{b}}{{Marcolino et al.{}}}{{Marcolino, OliveiraJr, Gimenes e Barbosa}}}
\bibcite{MarcolinoSEKE2013}{{78}{2013}{{Marcolino et al.{}}}{{Marcolino, OliveiraJr, Gimenes e Maldonado}}}
\bibcite{marcolino2017variability}{{79}{2017}{{Marcolino et al.{}}}{{Marcolino, OliveiraJr, Gimenes e Barbosa}}}
\bibcite{mccabe1976complexity}{{80}{1976}{{McCabe}}{{}}}
\bibcite{de2010novel}{{81}{2010}{{de~Morais e Aussem}}{{}}}
\bibcite{naito1981fault}{{82}{1981}{{Naito e Tsunoyama}}{{}}}
\bibcite{Olimpiew2008}{{83}{2008}{{Olimpiew}}{{}}}
\bibcite{olimpiew2005model}{{84}{2005}{{Olimpiew e Gomaa}}{{}}}
\bibcite{de2005variability}{{85}{2005}{{OliveiraJr et al.{}}}{{OliveiraJr, Gimenes, Huzita e Maldonado}}}
\bibcite{junior2010systematic}{{86}{2010{a}}{{OliveiraJr et al.{}}}{{OliveiraJr, Gimenes e Maldonado}}}
\bibcite{junior2013systematic}{{87}{2013}{{OliveiraJr et al.{}}}{{OliveiraJr, Gimenes, Maldonado, Masiero e Barroca}}}
\bibcite{OliveiraJuniorJUCS2010}{{88}{2010{b}}{{OliveiraJr et al.{}}}{{OliveiraJr, Gimenes e Maldonado}}}
\bibcite{oster2012feature}{{89}{2012}{{Oster}}{{}}}
\bibcite{oster2011pairwise}{{90}{2011{a}}{{Oster et al.{}}}{{Oster, Zink, Lochau e Grechanik}}}
\bibcite{oster2011moso}{{91}{2011{b}}{{Oster et al.{}}}{{Oster, Zorcic, Markert e Lochau}}}
\bibcite{patel2015automated}{{92}{2015}{{Patel e Shah}}{{}}}
\bibcite{perez2010bottom}{{93}{2010}{{P{\'e}rez e Kaiser}}{{}}}
\bibcite{perrouin2010automated}{{94}{2010}{{Perrouin et al.{}}}{{Perrouin, Sen, Klein, Baudry e Le~Traon}}}
\bibcite{petersen2015guidelines}{{95}{2015}{{Petersen et al.{}}}{{Petersen, Vakkalanka e Kuzniarz}}}
\bibcite{petrenko1994nondeterministic}{{96}{1994}{{Petrenko}}{{}}}
\bibcite{pinheiro2012subsidios}{{97}{2012}{{Pinheiro}}{{}}}
\bibcite{pinheiro2012jplavisfsm}{{98}{2012}{{Pinheiro e Sim{\~a}o}}{{}}}
\bibcite{pohl2005software}{{99}{2005}{{Pohl et al.{}}}{{Pohl, B{\"o}ckle e van Der~Linden}}}
\bibcite{Reales_et_al2011}{{100}{2011}{{Reales et al.{}}}{{Reales, Polo e Caivano}}}
\bibcite{Reis_et_al2007}{{101}{2007}{{Reis et al.{}}}{{Reis, Metzger e Pohl}}}
\bibcite{reuys2005model}{{102}{2005}{{Reuys et al.{}}}{{Reuys, Kamsties, Pohl e Reis}}}
\bibcite{rodrigues2013plets}{{103}{2013}{{Rodrigues}}{{}}}
\bibcite{rodrigues2012software}{{104}{2012}{{Rodrigues et al.{}}}{{Rodrigues, Zorzo, Nakagawa, Gimenez, Maldonado e de~Oliveira}}}
\bibcite{sabnani1988protocol}{{105}{1988}{{Sabnani e Dahbura}}{{}}}
\bibcite{samih2012relating}{{106}{2012}{{Samih e Baudry}}{{}}}
\bibcite{samih2014mplm}{{107}{2014}{{Samih e Bogusch}}{{}}}
\bibcite{Samih_et_al2014}{{108}{2014{a}}{{Samih et al.{}}}{{Samih, Le~Guen, Bogusch, Acher e Baudry}}}
\bibcite{samih2014deriving}{{109}{2014{b}}{{Samih et al.{}}}{{Samih, Le~Guen, Bogusch, Acher e Baudry}}}
\bibcite{seiagm}{{110}{2009}{{SEI}}{{}}}
\bibcite{shafique2010systematic}{{111}{2010}{{Shafique e Labiche}}{{}}}
\bibcite{shepperd1988critique}{{112}{1988}{{Shepperd}}{{}}}
\bibcite{sidhu1989formal}{{113}{1989}{{Sidhu e Leung}}{{}}}
\bibcite{Steffens_et_al2012}{{114}{2012}{{Steffens et al.{}}}{{Steffens, Oster, Lochau e Fogdal}}}
\bibcite{swain2010test}{{115}{2010}{{Swain et al.{}}}{{Swain, Mohapatra e Mall}}}
\bibcite{utting2010practical}{{116}{2010}{{Utting e Legeard}}{{}}}
\bibcite{varshosaz2015delta}{{117}{2015}{{Varshosaz et al.{}}}{{Varshosaz, Beohar e Mousavi}}}
\bibcite{vuong1989uiov}{{118}{1989}{{Vuong}}{{}}}
\bibcite{wang2013automated}{{119}{2013{a}}{{Wang et al.{}}}{{Wang, Ali e Gotlieb}}}
\bibcite{Wang_et_al2013}{{120}{2013{b}}{{Wang et al.{}}}{{Wang, Ali, Yue e Liaaen}}}
\bibcite{warmer2003object}{{121}{2003}{{Warmer e Kleppe}}{{}}}
\bibcite{Weiss:1999:SPE:317887}{{122}{1999}{{Weiss e Lai}}{{}}}
\bibcite{weissleder2013top}{{123}{2013}{{Wei{\ss }leder e Lackner}}{{}}}
\bibcite{weissleder2014evaluation}{{124}{2014}{{Wei{\ss }leder e Schlingloff}}{{}}}
\bibcite{weissleder2008reusing}{{125}{2008}{{Wei{\ss }leder et al.{}}}{{Wei{\ss }leder, Sokenou e Schlingloff}}}
\bibcite{zhang2017uncertainty}{{126}{2017}{{Zhang et al.{}}}{{Zhang, Ali, Yue e Norgre}}}
\bibcite{ziadi2003towards}{{127}{2003}{{Ziadi et al.{}}}{{Ziadi, H{\'e}lou{\"e}t e J{\'e}z{\'e}quel}}}
\@input{texto/_MSL.aux}
\@input{anexo_A.aux}
