\babel@toc {brazil}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {Tabela - 2.1}{Trabalhos selecionados para leitura e extração de dados do MSL}}{32}%
\contentsline {table}{\numberline {Tabela - 2.2}{\ignorespaces Sequência de teste gerada a partir da \ref {fig:costa3}}}{39}%
\contentsline {table}{\numberline {Tabela - 2.3}{\ignorespaces Comparação de requisitos SPLiT-MBt e JPlavisFSM}}{44}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {Tabela - 3.1}{\ignorespaces Regras utilizadas para a conversão de DS para DA \citep {garousi2005control}}}{53}%
\contentsline {table}{\numberline {Tabela - 3.2}{\ignorespaces Valores dos atributos de parametrização do DA para utilização em SPLiT-MBt}}{58}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {Tabela - 4.1}{\ignorespaces Diagramas utilizados no processo de geração de sequências de teste.}}{66}%
\contentsline {table}{\numberline {Tabela - 4.2}{\ignorespaces Sequências de teste do DA \textit {Play Selected Game} da AGM da \ref {fig:GamemenuCosta} gerado por SPLiT-MBt}}{69}%
\contentsline {table}{\numberline {Tabela - 4.3}{\ignorespaces Sequências de teste do DA \textit {Save Game} da \ref {fig:SaveGameCosta} geradas por SPLiT-MBt}}{70}%
\contentsline {table}{\numberline {Tabela - 4.4}{\ignorespaces Sequencia de teste do DA \textit {Pong Moves} da \ref {fig:pongMovesCosta} gerada por SPLiT-MBt}}{71}%
\contentsline {table}{\numberline {Tabela - 4.5}{\ignorespaces Sequências de casos de teste DA da \ref {fig:GamemenuKleberDStoDA} geradas por \textit {SMartyTesting}}}{75}%
\contentsline {table}{\numberline {Tabela - 4.6}{\ignorespaces Sequências de teste DA da \ref {fig:SaveGameKleberDStoDA} geradas por \textit {SMartyTesting}}}{78}%
\contentsline {table}{\numberline {Tabela - 4.7}{Sequências de teste do DA da \ref {fig:pong_movesDS_to_DA1} geradas por \textit {SMartyTesting}}}{83}%
\contentsline {table}{\numberline {Tabela - 4.7}{Sequências de teste do DA da \ref {fig:pong_movesDS_to_DA1} geradas por \textit {SMartyTesting}}}{84}%
\contentsline {table}{\numberline {Tabela - 4.7}{Sequências de teste do DA da \ref {fig:pong_movesDS_to_DA1} geradas por \textit {SMartyTesting}}}{85}%
\contentsline {table}{\numberline {Tabela - 4.7}{Sequências de teste do DA da \ref {fig:pong_movesDS_to_DA1} geradas por \textit {SMartyTesting}}}{86}%
\contentsline {table}{\numberline {Tabela - 4.8}{\ignorespaces Quantidade de sequências de teste geradas por abordagem.}}{87}%
\contentsline {table}{\numberline {Tabela - 4.9}{\ignorespaces Parâmetros aceitáveis para a complexidade ciclomática}}{88}%
\contentsline {table}{\numberline {Tabela - 4.10}{\ignorespaces complexidade ciclomática apresentada pelas abordagens}}{89}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {Tabela - 1.1}{\ignorespaces String de pesquisa geral do MSL}}{118}%
\contentsline {table}{\numberline {Tabela - 1.2}{\ignorespaces Fontes de pesquisa eletrônicas definidas}}{119}%
\contentsline {table}{\numberline {Tabela - 1.3}{\ignorespaces Conferências Definidas e Workshops para Pesquisa Manual}}{119}%
\contentsline {table}{\numberline {Tabela - 1.4}{\ignorespaces Diários Definidos para Pesquisa Manual}}{119}%
\contentsline {table}{\numberline {Tabela - 1.5}{\ignorespaces Pesquisadores que avaliaram o protocolo de MSL}}{121}%
\contentsline {table}{\numberline {Tabela - 1.6}{\ignorespaces Fontes eletrônicas e sequências de pesquisa adaptadas}}{121}%
\contentsline {table}{\numberline {Tabela - 1.7}{\ignorespaces Número de estudos de fontes eletrônicas}}{122}%
\contentsline {table}{\numberline {Tabela - 1.8}{\ignorespaces Número de estudos de fontes manuais}}{122}%
\contentsline {table}{\numberline {Tabela - 1.9}{Artigos selecionados para leitura completa}}{124}%
\contentsline {table}{\numberline {Tabela - 1.10}{Estudos removidos de acordo com os critérios de exclusão}}{126}%
\contentsline {table}{\numberline {Tabela - 1.12}{Lista final de estudos}}{129}%
\contentsline {table}{\numberline {Tabela - 1.13}{\ignorespaces Número de estudos por ano}}{133}%
\contentsline {table}{\numberline {Tabela - 1.14}{Avaliação de Qualidade de Estudos}}{135}%
\contentsline {table}{\numberline {Tabela - 1.15}{\ignorespaces TBM de domínios de aplicativos LPS}}{136}%
\contentsline {table}{\numberline {Tabela - 1.16}{\ignorespaces Teste de TBM de tipos de solução LPS}}{139}%
\contentsline {table}{\numberline {Tabela - 1.17}{\ignorespaces Propostas principais de TBM para LPS}}{140}%
\contentsline {table}{\numberline {Tabela - 1.18}{\ignorespaces Abordagens de TBM para LPS}}{140}%
\contentsline {table}{\numberline {Tabela - 1.19}{\ignorespaces TBM dos níveis e tipos de testes de LPS}}{141}%
\contentsline {table}{\numberline {Tabela - 1.20}{\ignorespaces TBM de automação LPS}}{142}%
\contentsline {table}{\numberline {Tabela - 1.21}{\ignorespaces Artefatos Usados Durante TBM de LPS}}{144}%
\contentsline {table}{\numberline {Tabela - 1.22}{Comparação de ferramentas e artefatos primários ou secundários}}{146}%
\contentsline {table}{\numberline {Tabela - 1.23}{\ignorespaces TBM de LPS Tipos de Modelos}}{147}%
\contentsline {table}{\numberline {Tabela - 1.24}{\ignorespaces Estudos que tratam da variabilidade durante as atividades da TBM}}{149}%
\contentsline {table}{\numberline {Tabela - 1.25}{\ignorespaces Tempo de Ligação de Variabilidade em TBM de LPS}}{150}%
\contentsline {table}{\numberline {Tabela - 1.26}{\ignorespaces Método de Evidenciação da Solução TBM para LPS}}{151}%
\contentsline {table}{\numberline {Tabela - 1.27}{\ignorespaces Ambientes de evidência de soluções TBM para LPS}}{152}%
\contentsline {table}{\numberline {Tabela - 1.28}{\ignorespaces Estudos com Suporte de Rastreabilidade para TBM de LPSs}}{153}%
\addvspace {10\p@ }
