\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {Tabela - 2.1}{Trabalhos selecionados para leitura e extra\c c\~ao de dados}}{26}{table.2.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {Tabela - 1.1}{\ignorespaces String de pesquisa geral do SMS}}{62}{table.1.1}
\contentsline {table}{\numberline {Tabela - 1.2}{\ignorespaces Fontes de pesquisa eletr\^onicas definidas}}{63}{table.1.2}
\contentsline {table}{\numberline {Tabela - 1.3}{\ignorespaces Confer\^encias Definidas e Workshops para Pesquisa Manual}}{63}{table.1.3}
\contentsline {table}{\numberline {Tabela - 1.4}{\ignorespaces Di\'arios Definidos para Pesquisa Manual}}{63}{table.1.4}
\contentsline {table}{\numberline {Tabela - 1.5}{\ignorespaces Pesquisadores que avaliaram o protocolo de SMS}}{65}{table.1.5}
\contentsline {table}{\numberline {Tabela - 1.6}{\ignorespaces Fontes eletr\^onicas e sequ\^encias de pesquisa adaptadas}}{66}{table.1.6}
\contentsline {table}{\numberline {Tabela - 1.7}{\ignorespaces N\'umero de estudos de fontes eletr\^onicas}}{66}{table.1.7}
\contentsline {table}{\numberline {Tabela - 1.8}{\ignorespaces N\'umero de estudos de fontes manuais}}{67}{table.1.8}
\contentsline {table}{\numberline {Tabela - 1.9}{Artigos selecionados para leitura completa}}{68}{table.1.9}
\contentsline {table}{\numberline {Tabela - 1.10}{Estudos removidos de acordo com os crit\'erios de exclus\~ao}}{70}{table.1.10}
\contentsline {table}{\numberline {Tabela - 1.11}{\ignorespaces Estudo do Snowballing}}{72}{table.1.11}
\contentsline {table}{\numberline {Tabela - 1.12}{Lista final de estudos}}{73}{table.1.12}
\contentsline {table}{\numberline {Tabela - 1.13}{\ignorespaces N\'umero de estudos por ano}}{77}{table.1.13}
\contentsline {table}{\numberline {Tabela - 1.14}{Avalia\c c\~ao de Qualidade de Estudos}}{79}{table.1.14}
\contentsline {table}{\numberline {Tabela - 1.15}{\ignorespaces TBM de dom\'{\i }nios de aplicativos LPS}}{80}{table.1.15}
\contentsline {table}{\numberline {Tabela - 1.16}{\ignorespaces Teste de TBM de tipos de solu\c c\~ao LPS}}{83}{table.1.16}
\contentsline {table}{\numberline {Tabela - 1.17}{\ignorespaces Propostas principais de TBM para LPS}}{84}{table.1.17}
\contentsline {table}{\numberline {Tabela - 1.18}{\ignorespaces Abordagens de TBM para LPS}}{84}{table.1.18}
\contentsline {table}{\numberline {Tabela - 1.19}{\ignorespaces TBM dos n\'{\i }veis e tipos de testes de LPS}}{85}{table.1.19}
\contentsline {table}{\numberline {Tabela - 1.20}{\ignorespaces TBM de automa\c c\~ao LPS}}{86}{table.1.20}
\contentsline {table}{\numberline {Tabela - 1.21}{\ignorespaces Artefatos Usados Durante TBM de LPS}}{88}{table.1.21}
\contentsline {table}{\numberline {Tabela - 1.22}{Compara\c c\~ao de ferramentas e artefatos prim\'arios ou secund\'arios}}{90}{table.1.22}
\contentsline {table}{\numberline {Tabela - 1.23}{\ignorespaces TBM de LPS Tipos de Modelos}}{91}{table.1.23}
\contentsline {table}{\numberline {Tabela - 1.24}{\ignorespaces Estudos que tratam da variabilidade durante as atividades da TBM}}{92}{table.1.24}
\contentsline {table}{\numberline {Tabela - 1.25}{\ignorespaces Tempo de Liga\c c\~ao de Variabilidade em TBM de LPS}}{92}{table.1.25}
\contentsline {table}{\numberline {Tabela - 1.26}{\ignorespaces M\'etodo de Evidencia\c c\~ao da Solu\c c\~ao TBM para LPS}}{94}{table.1.26}
\contentsline {table}{\numberline {Tabela - 1.27}{\ignorespaces Ambientes de evid\^encia de solu\c c\~oes TBM para LPS}}{94}{table.1.27}
\contentsline {table}{\numberline {Tabela - 1.28}{\ignorespaces Estudos com Suporte de Rastreabilidade para TBM de LPSs}}{96}{table.1.28}
\addvspace {10\p@ }
