\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A Abordagem SMartyTesting}{47}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap3:abordagemsmartytesting}{{3}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Considerações Iniciais}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Caracterização da Abordagem \textit  {SMartyTesting}}{47}\protected@file@percent }
\newlabel{cap3sec:caracterizacao_smarty}{{3.2}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Definição do Processo Adotado pela Abordagem \textit  {SMartyTesting}}{48}\protected@file@percent }
\newlabel{cap3subsec:definicaoabordagem}{{3.2.1}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Modelos Utilizados}{48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 3.1}{\ignorespaces Processo de geração de sequência de teste com \textit  {SMartyTesting} (instância da \ref  {fig:roadmap} )}}{49}\protected@file@percent }
\newlabel{fig:roadmapcaminho}{{Figura - 3.1}{49}}
\citation{garousi2005control}
\citation{swain2010test}
\citation{garousi2005control}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 3.2}{\ignorespaces Passos para a geração de sequências de teste usando \textit  {SMartyTesting}}}{50}\protected@file@percent }
\newlabel{fig:ciclopesquisafinal}{{Figura - 3.2}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Conversão de Diagramas de Sequência para Diagramas de Atividades}{50}\protected@file@percent }
\newlabel{cap3subsec:conversaosequencia}{{3.2.3}{50}}
\citation{garousi2005control}
\citation{warmer2003object}
\citation{garousi2005control}
\citation{garousi2005control}
\citation{garousi2005control}
\citation{garousi2005control}
\citation{garousi2005control}
\citation{garousi2005control}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 3.3}{\ignorespaces Control Flow Analysis of UML 2.0 Sequence Diagrams metamodel (Diagramas de Atividades estendido) \citep  {garousi2005control}}}{51}\protected@file@percent }
\newlabel{fig:mapeamento2}{{Figura - 3.3}{51}}
\citation{garousi2005control}
\citation{garousi2005control}
\citation{garousi2005control}
\citation{garousi2005control}
\citation{garousi2005control}
\citation{garousi2005control}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 3.4}{\ignorespaces Metamodelo de diagramas de sequência UML \citep  {garousi2005control}}}{52}\protected@file@percent }
\newlabel{fig:mapeamento3}{{Figura - 3.4}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 3.5}{\ignorespaces Um diagrama de sequência com mensagens assíncronas \citep  {garousi2005control}}}{52}\protected@file@percent }
\newlabel{fig:mapeamento1}{{Figura - 3.5}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela - 3.1}{\ignorespaces Regras utilizadas para a conversão de DS para DA \citep  {garousi2005control}}}{53}\protected@file@percent }
\newlabel{tab:regrasmapeamento}{{Tabela - 3.1}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 3.6}{\ignorespaces Resultado do mapeamento do DS da \ref  {fig:mapeamento1}. Traduzido de \citet  {garousi2005control}}}{53}\protected@file@percent }
\newlabel{fig:mapeamento4}{{Figura - 3.6}{53}}
\citation{petrenko1994nondeterministic}
\citation{engstrom2011software}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Ferramenta Utilizada}{54}\protected@file@percent }
\newlabel{cap3sec:ferramenta_utilizada_split}{{3.2.4}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Especificação da Abordagem \textit  {SMartyTesting}}{54}\protected@file@percent }
\newlabel{cap3sec:especificacao_smarty}{{3.3}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Etapa 1 - Mapeamento de Diagramas de Sequência para Diagramas de Atividades}{55}\protected@file@percent }
\newlabel{cap3subsec:etapa1}{{3.3.1}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 3.7}{\ignorespaces Ciclo da etapa 1}}{55}\protected@file@percent }
\newlabel{fig:SM_etapa1}{{Figura - 3.7}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 3.8}{\ignorespaces Diagramas de sequência ilustrando o caso de uso \textit  {game menu} da AGM}}{56}\protected@file@percent }
\newlabel{fig:exemploDS}{{Figura - 3.8}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 3.9}{\ignorespaces Diagramas de atividades resultante do mapeamento do DS da \ref  {fig:exemploDS}}}{56}\protected@file@percent }
\newlabel{fig:exemploDA}{{Figura - 3.9}{56}}
\citation{costa2016split}
\citation{costa2016split}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 3.10}{\ignorespaces Exemplificação da parametrização dos \textit  {controlflows} de um diagrama de atividades usando SPLiT-MBt \citep  {costa2016split}}}{57}\protected@file@percent }
\newlabel{fig:exemploTAG}{{Figura - 3.10}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela - 3.2}{\ignorespaces Valores dos atributos de parametrização do DA para utilização em SPLiT-MBt}}{58}\protected@file@percent }
\newlabel{tab:valores_tag}{{Tabela - 3.2}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Etapa 2 - Geração de Sequências de Teste}{58}\protected@file@percent }
\newlabel{cap3subsec:etapa2}{{3.3.2}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 3.11}{\ignorespaces Ciclo da etapa 2}}{58}\protected@file@percent }
\newlabel{fig:SM_etapa2}{{Figura - 3.11}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 3.12}{\ignorespaces Tela de carregamento de arquivo da ferramenta SPLiT-MBt}}{59}\protected@file@percent }
\newlabel{fig:split_carregamento}{{Figura - 3.12}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 3.13}{\ignorespaces Validação da estrutura do arquivo carregado pela SPLiT-MBt}}{60}\protected@file@percent }
\newlabel{fig:split_validacao}{{Figura - 3.13}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 3.14}{\ignorespaces Apresentação da estrutura do arquivo XML}}{60}\protected@file@percent }
\newlabel{fig:split_estrutura}{{Figura - 3.14}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Resolução da Variabilidade}{60}\protected@file@percent }
\newlabel{cap3subsec:solucao_variabilidade}{{3.3.3}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 3.15}{\ignorespaces Mensagem de sucesso na geração dos casos de teste}}{61}\protected@file@percent }
\newlabel{fig:split_gerado}{{Figura - 3.15}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 3.16}{\ignorespaces Arquivo XLSx com os casos de testes gerados}}{61}\protected@file@percent }
\newlabel{fig:split_casodeteste}{{Figura - 3.16}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Limitações de Uso da SPLiT-MBt}{61}\protected@file@percent }
\newlabel{cap3subsec:limitacoes}{{3.3.4}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Considerações Finais}{62}\protected@file@percent }
\newlabel{cap3sec:consideracoes_smarty}{{3.4}{62}}
\@setckpt{texto/_abordagem}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{2}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{defi}{0}
\setcounter{propri}{0}
\setcounter{conce}{0}
\setcounter{propo}{0}
\setcounter{NAT@ctr}{0}
\setcounter{capkind}{1}
\setcounter{lstlisting}{0}
}
