\relax 
\citation{basili1992software}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estudo de Viabilidade}{63}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap4:avaliacao}{{4}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Considerações Iniciais}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Objetivo}{63}\protected@file@percent }
\newlabel{cap4sec:objetivos_avaliacao}{{4.2}{63}}
\citation{mccabe1976complexity}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Planejamento}{64}\protected@file@percent }
\newlabel{cap4sec:planejamento_avaliacao}{{4.3}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Critérios de Avaliação}{64}\protected@file@percent }
\newlabel{cap4subsec:criterios}{{4.3.1}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Hipóteses do Estudo}{64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 4.1}{\ignorespaces Estudo de viabilidade e hipóteses definidas}}{65}\protected@file@percent }
\newlabel{fig:hipoteses}{{Figura - 4.1}{65}}
\citation{costa2016split}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Instrumentação}{66}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tabela - 4.1}{\ignorespaces Diagramas utilizados no processo de geração de sequências de teste.}}{66}\protected@file@percent }
\newlabel{tab:diagramas_usados}{{Tabela - 4.1}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Procedimentos de Análise}{66}\protected@file@percent }
\citation{costa2016split}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Execução}{67}\protected@file@percent }
\newlabel{cap4sec:execucaocomparativo}{{4.4}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Geração de Sequências de Teste com SPLiT-MBt}{67}\protected@file@percent }
\newlabel{cap4:subsubsec:diagrama_atividade}{{4.4.1}{67}}
\citation{costa2016split}
\citation{costa2016split}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 4.2}{\ignorespaces Diagrama de Atividades \textit  {Play Selected Game} \citep  {costa2016split}}}{68}\protected@file@percent }
\newlabel{fig:GamemenuCosta}{{Figura - 4.2}{68}}
\citation{costa2016split}
\citation{costa2016split}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela - 4.2}{\ignorespaces Sequências de teste do DA \textit  {Play Selected Game} da AGM da \ref  {fig:GamemenuCosta} gerado por SPLiT-MBt}}{69}\protected@file@percent }
\newlabel{tab:DAGamemenuCosta}{{Tabela - 4.2}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 4.3}{\ignorespaces Diagrama de Atividades \textit  {Save Game} \citep  {costa2016split}}}{69}\protected@file@percent }
\newlabel{fig:SaveGameCosta}{{Figura - 4.3}{69}}
\citation{costa2016split}
\citation{costa2016split}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela - 4.3}{\ignorespaces Sequências de teste do DA \textit  {Save Game} da \ref  {fig:SaveGameCosta} geradas por SPLiT-MBt}}{70}\protected@file@percent }
\newlabel{tab:DASaveGameCosta}{{Tabela - 4.3}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 4.4}{\ignorespaces Diagrama de Atividades \textit  {Pong Moves} \citep  {costa2016split}}}{70}\protected@file@percent }
\newlabel{fig:pongMovesCosta}{{Figura - 4.4}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela - 4.4}{\ignorespaces Sequencia de teste do DA \textit  {Pong Moves} da \ref  {fig:pongMovesCosta} gerada por SPLiT-MBt}}{71}\protected@file@percent }
\newlabel{tab:DApongMovesCosta}{{Tabela - 4.4}{71}}
\citation{marcolino2017variability}
\citation{costa2016split}
\citation{marcolino2017variability}
\citation{marcolino2017variability}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Geração de Sequências de Teste com \textit  {SMartyTesting}}{72}\protected@file@percent }
\newlabel{cap4subsubsec:diagrama_sequencia}{{4.4.2}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 4.5}{\ignorespaces Diagrama de Sequência \textit  {Play Selected Game} \citep  {marcolino2017variability}}}{73}\protected@file@percent }
\newlabel{fig:GamemenuKleber}{{Figura - 4.5}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 4.6}{\ignorespaces Diagrama de Atividades resultantes do Diagrama de Sequência da \ref  {fig:GamemenuKleber}}}{74}\protected@file@percent }
\newlabel{fig:GamemenuKleberDStoDA}{{Figura - 4.6}{74}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela - 4.5}{\ignorespaces Sequências de casos de teste DA da \ref  {fig:GamemenuKleberDStoDA} geradas por \textit  {SMartyTesting}}}{75}\protected@file@percent }
\newlabel{tab:GamemenuKleberDStoDA}{{Tabela - 4.5}{75}}
\citation{marcolino2017variability}
\citation{marcolino2017variability}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 4.7}{\ignorespaces Diagrama de Sequência \textit  {Save Game} \citep  {marcolino2017variability}}}{76}\protected@file@percent }
\newlabel{fig:SaveGameKleber}{{Figura - 4.7}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 4.8}{\ignorespaces Diagrama de Atividades resultante dos Diagrama de Sequência da \ref  {fig:SaveGameKleber}}}{77}\protected@file@percent }
\newlabel{fig:SaveGameKleberDStoDA}{{Figura - 4.8}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela - 4.6}{\ignorespaces Sequências de teste DA da \ref  {fig:SaveGameKleberDStoDA} geradas por \textit  {SMartyTesting}}}{78}\protected@file@percent }
\newlabel{tab:SaveGameKleberDStoDA}{{Tabela - 4.6}{78}}
\citation{marcolino2017variability}
\citation{marcolino2017variability}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 4.9}{\ignorespaces Diagrama de Sequência \textit  {Pong Moves} 1 \citep  {marcolino2017variability}}}{79}\protected@file@percent }
\newlabel{fig:pong_movesKleber1}{{Figura - 4.9}{79}}
\citation{marcolino2017variability}
\citation{marcolino2017variability}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 4.10}{\ignorespaces Diagramas de Sequência \textit  {Pong Moves} 2 \citep  {marcolino2017variability}}}{80}\protected@file@percent }
\newlabel{fig:pong_movesKleber2}{{Figura - 4.10}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 4.11}{\ignorespaces Diagrama de Atividades resultante do Diagrama de Sequência da \ref  {fig:pong_movesKleber1} e da \ref  {fig:pong_movesKleber2} parte 1}}{81}\protected@file@percent }
\newlabel{fig:pong_movesDS_to_DA1}{{Figura - 4.11}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 4.12}{\ignorespaces Diagrama de Atividades resultante do Diagrama de Sequência da \ref  {fig:pong_movesKleber1} e da \ref  {fig:pong_movesKleber2} parte 2}}{82}\protected@file@percent }
\newlabel{fig:pong_movesDS_to_DA2}{{Figura - 4.12}{82}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela - 4.7}{Sequências de teste do DA da \ref  {fig:pong_movesDS_to_DA1} geradas por \textit  {SMartyTesting}}}{83}\protected@file@percent }
\newlabel{tab:pong_movesDS_to_DA}{{Tabela - 4.7}{83}}
\gdef \LT@ii {\LT@entry 
    {2}{72.91599pt}\LT@entry 
    {1}{45.232pt}\LT@entry 
    {2}{332.87195pt}\LT@entry 
    {3}{168.61209pt}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela - 4.7}{Sequências de teste do DA da \ref  {fig:pong_movesDS_to_DA1} geradas por \textit  {SMartyTesting}}}{84}\protected@file@percent }
\newlabel{tab:pong_movesDS_to_DA}{{Tabela - 4.7}{84}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela - 4.7}{Sequências de teste do DA da \ref  {fig:pong_movesDS_to_DA1} geradas por \textit  {SMartyTesting}}}{85}\protected@file@percent }
\newlabel{tab:pong_movesDS_to_DA}{{Tabela - 4.7}{85}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela - 4.7}{Sequências de teste do DA da \ref  {fig:pong_movesDS_to_DA1} geradas por \textit  {SMartyTesting}}}{86}\protected@file@percent }
\newlabel{tab:pong_movesDS_to_DA}{{Tabela - 4.7}{86}}
\citation{mccabe1976complexity}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Análise e Interpretação}{87}\protected@file@percent }
\newlabel{cap4sec:analiseeinterpretacao}{{4.5}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Quantidade de Sequências de Teste Geradas (CT.1)}{87}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tabela - 4.8}{\ignorespaces Quantidade de sequências de teste geradas por abordagem.}}{87}\protected@file@percent }
\newlabel{tab:comparacaoDSxDA}{{Tabela - 4.8}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Diferença entre as Sequências Geradas (CT.2)}{87}\protected@file@percent }
\citation{jay2009cyclomatic,gill1991cyclomatic,shepperd1988critique}
\citation{mccabe1976complexity}
\citation{mccabe1976complexity}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Complexidade na Geração de Sequências de Teste (CT.3)}{88}\protected@file@percent }
\newlabel{cap4subsec:ciclomatico}{{4.5.3}{88}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela - 4.9}{\ignorespaces Parâmetros aceitáveis para a complexidade ciclomática}}{88}\protected@file@percent }
\newlabel{tab:ciclomaticotabelarisco}{{Tabela - 4.9}{88}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela - 4.10}{\ignorespaces complexidade ciclomática apresentada pelas abordagens}}{89}\protected@file@percent }
\newlabel{tab:ciclomatico_gerado}{{Tabela - 4.10}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Esforço na Utilização das Abordagens (CT.4)}{89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Ameaças à Validade}{89}\protected@file@percent }
\citation{garousi2005control}
\citation{garousi2005control}
\citation{shafique2010systematic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Validade Interna}{90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Validade Externa}{90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Validade de \textit  {Constructo}}{90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Validade de Conclusão}{90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Considerações Finais}{91}\protected@file@percent }
\@setckpt{texto/_avaliacao}{
\setcounter{page}{92}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{10}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{3}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{defi}{0}
\setcounter{propri}{0}
\setcounter{conce}{0}
\setcounter{propo}{0}
\setcounter{NAT@ctr}{0}
\setcounter{capkind}{1}
\setcounter{lstlisting}{0}
}
