\relax 
\citation{clements2002software}
\citation{linden2007product}
\citation{pohl2005software}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentação Teórica}{20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap2:fundamentacao}{{2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Considerações Iniciais}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linha de Produto de Software e a Abordagem SMarty}{20}\protected@file@percent }
\newlabel{cap2sec:lps}{{2.2}{20}}
\citation{pohl2005software}
\citation{pohl2005software}
\citation{linden2007product,pohl2005software,apel2016feature}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 2.1}{\ignorespaces \textit  {Framework} de Engenharia de LPS, traduzido de \citet  {pohl2005software}}}{21}\protected@file@percent }
\newlabel{fig:lps}{{Figura - 2.1}{21}}
\citation{gomaa2006designing}
\citation{junior2010systematic}
\citation{junior2010systematic,junior2013systematic,fiori2012variability}
\citation{bera2015evidence}
\citation{bera2015evidence}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 2.2}{\ignorespaces  Estereótipos e Meta-Atributos do Perfil \textit  {SMartyProfile} 5.2 com Suporte a Diagramas de Casos de Uso, Classes, Componentes, Atividades e Sequência \citep  {bera2015evidence}}}{23}\protected@file@percent }
\newlabel{fig:smartyprofile}{{Figura - 2.2}{23}}
\citation{pohl2005software}
\citation{de2005variability}
\citation{de2005variability}
\citation{de2005variability}
\citation{seiagm}
\citation{MarcolinoSEKE2013}
\citation{MarcolinoSEKE2013}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 2.3}{\ignorespaces  O Processo de Gerenciamento de Variabilidades \textit  {SMartyProcess} e sua Interação entre as Atividades com o Processo de Desenvolvimento de LPS, traduzido de \citet  {de2005variability}}}{24}\protected@file@percent }
\newlabel{fig:smartyprocess}{{Figura - 2.3}{24}}
\citation{Apel:2013:FSP:2541773}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 2.4}{\ignorespaces Diagrama de casos de uso da LPS AGM contendo as notações \textit  {SMarty} \citep  {MarcolinoSEKE2013}}}{25}\protected@file@percent }
\newlabel{fig:usecase}{{Figura - 2.4}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Teste de Linha de Produto de Software}{25}\protected@file@percent }
\newlabel{cap2sec:teste_lps}{{2.3}{25}}
\citation{do2014strategies}
\citation{delamaro2017introduccao}
\citation{delamaro2017introduccao}
\citation{crespo2004metodologia}
\citation{crespo2004metodologia}
\citation{crespo2004metodologia}
\citation{do2014strategies}
\citation{do2014strategies}
\citation{do2014strategies}
\citation{do2014strategies}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 2.5}{\ignorespaces Modelo de proposta de implantação do processo de teste de software segundo \citet  {crespo2004metodologia}}}{27}\protected@file@percent }
\newlabel{fig:testelps}{{Figura - 2.5}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 2.6}{\ignorespaces  Representação de interesse em testes de SPL: seleção de instâncias do produto para testar. Traduzido de \citet  {do2014strategies}}}{27}\protected@file@percent }
\newlabel{fig:casotestelps}{{Figura - 2.6}{27}}
\citation{do2014strategies}
\citation{shafique2010systematic}
\citation{devroey2014behavioural}
\citation{do2014strategies}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 2.7}{\ignorespaces Esquema simplificado que representa o modelo V de gerenciamento de atividades de engenharia de sistemas. Traduzido de \citet  {do2014strategies}}}{28}\protected@file@percent }
\newlabel{fig:testeV}{{Figura - 2.7}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Teste Baseado em Modelos para LPS}{28}\protected@file@percent }
\newlabel{cap2sec:teste_tbm_lps}{{2.4}{28}}
\citation{isa2017model}
\citation{utting2010practical}
\citation{utting2010practical}
\citation{do2014strategies}
\citation{do2014strategies}
\citation{costa2016split}
\citation{costa2016split}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 2.8}{\ignorespaces  Ciclo de Processo de TBM, Traduzido de \citet  {utting2010practical}}}{30}\protected@file@percent }
\newlabel{fig:tbm}{{Figura - 2.8}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 2.9}{\ignorespaces  Exemplo de grafo de uma MEF \citep  {costa2016split}}}{30}\protected@file@percent }
\newlabel{fig:tbmmef}{{Figura - 2.9}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela - 2.1}{Trabalhos selecionados para leitura e extração de dados do MSL}}{32}\protected@file@percent }
\newlabel{tab:listaextraquali}{{Tabela - 2.1}{32}}
\gdef \LT@i {\LT@entry 
    {3}{26.46895pt}\LT@entry 
    {4}{227.61977pt}\LT@entry 
    {4}{199.85397pt}\LT@entry 
    {1}{56.30603pt}\LT@entry 
    {3}{78.79187pt}\LT@entry 
    {3}{45.44435pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 2.10}{\ignorespaces Mapeamento dos trabalhos relacionados ao TBM em LPS}}{36}\protected@file@percent }
\newlabel{fig:roadmap}{{Figura - 2.10}{36}}
\citation{costa2016split}
\citation{costa2016split}
\citation{costa2016split}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}A Abordagem SPLiT-MBt}{37}\protected@file@percent }
\newlabel{cap2sec:split_abordagem}{{2.5}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 2.11}{\ignorespaces A abordagem SPLiT-MBt por \citet  {costa2016split}}}{37}\protected@file@percent }
\newlabel{fig:splitmbt}{{Figura - 2.11}{37}}
\citation{costa2016split}
\citation{costa2016split}
\citation{costa2016split}
\citation{costa2016split}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 2.12}{\ignorespaces Diagrama de atividades \textit  {Game Menu} da LPS AGM \citep  {costa2016split}}}{38}\protected@file@percent }
\newlabel{fig:costa1}{{Figura - 2.12}{38}}
\citation{fujiwara1991test}
\citation{pinheiro2012subsidios}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 2.13}{\ignorespaces Representação da MEF gerada a partir do DA da \ref  {fig:costa1} \citep  {costa2016split}}}{39}\protected@file@percent }
\newlabel{fig:costa3}{{Figura - 2.13}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela - 2.2}{\ignorespaces Sequência de teste gerada a partir da \ref  {fig:costa3}}}{39}\protected@file@percent }
\newlabel{tab:sequencia_teste}{{Tabela - 2.2}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Métodos de Geração de Casos de Teste}{39}\protected@file@percent }
\newlabel{cap2subsec:metodo_geracao}{{2.5.1}{39}}
\citation{naito1981fault}
\citation{sidhu1989formal}
\citation{chow1978testing}
\citation{chow1978testing}
\@writefile{toc}{\contentsline {subsubsection}{Método TT}{40}\protected@file@percent }
\citation{fujiwara1991test}
\citation{hennine1964fault}
\citation{gonenc1970method}
\citation{gonenc1970method}
\citation{sabnani1988protocol}
\citation{vuong1989uiov}
\@writefile{toc}{\contentsline {subsubsection}{Método W}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Método WP}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Método DS}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Método UIO}{41}\protected@file@percent }
\citation{vuong1989uiov}
\citation{petrenko1994nondeterministic}
\citation{pinheiro2012jplavisfsm}
\citation{costa2016split}
\citation{pinheiro2012jplavisfsm}
\citation{da2008plavis}
\@writefile{toc}{\contentsline {subsubsection}{Método UIOv}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Método HSI}{42}\protected@file@percent }
\newlabel{cap2subsubsec:hsi}{{2.5.1}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Ferramenta de Geração de Sequências de Teste JPlavisFSM}{42}\protected@file@percent }
\newlabel{cap2subsec:plavis}{{2.5.2}{42}}
\citation{pinheiro2012jplavisfsm}
\citation{pinheiro2012jplavisfsm}
\citation{pinheiro2012jplavisfsm}
\citation{pinheiro2012jplavisfsm}
\citation{booch2006uml}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 2.14}{\ignorespaces representação de uma MEF utilizando a ferramenta JPlavisFSM \citep  {pinheiro2012jplavisfsm}}}{43}\protected@file@percent }
\newlabel{fig:plavis}{{Figura - 2.14}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 2.15}{\ignorespaces Geração de sequências de teste pela ferramenta JPlavisFSM \citep  {pinheiro2012jplavisfsm}}}{44}\protected@file@percent }
\newlabel{fig:plavis2}{{Figura - 2.15}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela - 2.3}{\ignorespaces Comparação de requisitos SPLiT-MBt e JPlavisFSM}}{44}\protected@file@percent }
\newlabel{tab:splitxplavis}{{Tabela - 2.3}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Diagramas de Sequência e de Atividades}{44}\protected@file@percent }
\newlabel{cap2sec:sequenciaatividade}{{2.6}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 2.16}{\ignorespaces Exemplo de um diagrama de atividades}}{45}\protected@file@percent }
\newlabel{fig:DA}{{Figura - 2.16}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 2.17}{\ignorespaces Exemplo de um diagrama de sequência}}{46}\protected@file@percent }
\newlabel{fig:DS}{{Figura - 2.17}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Considerações Finais}{46}\protected@file@percent }
\@setckpt{texto/_fundamentacao}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{3}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{defi}{0}
\setcounter{propri}{0}
\setcounter{conce}{0}
\setcounter{propo}{0}
\setcounter{NAT@ctr}{0}
\setcounter{capkind}{1}
\setcounter{lstlisting}{0}
}
