\relax 
\citation{Weiss:1999:SPE:317887}
\citation{delamaro2017introduccao}
\citation{delamaro2017introduccao}
\citation{linden2007product}
\citation{clements2002software}
\citation{clements2002software}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap1:introducao}{{1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contextualização}{14}\protected@file@percent }
\citation{gomaa2006designing}
\citation{ziadi2003towards}
\citation{junior2010systematic}
\citation{Weiss:1999:SPE:317887}
\citation{Weiss:1999:SPE:317887}
\citation{Weiss:1999:SPE:317887}
\citation{Weiss:1999:SPE:317887}
\citation{engstrom2011software}
\citation{junior2013systematic}
\citation{junior2010systematic}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivação e Justificativa}{15}\protected@file@percent }
\newlabel{cap1sec:motivacao}{{1.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 1.1}{\ignorespaces Comparação entre desenvolvimento de sistemas únicos e linha de produtos \citep  {Weiss:1999:SPE:317887}.}}{16}\protected@file@percent }
\newlabel{fig:roi}{{Figura - 1.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivo}{16}\protected@file@percent }
\newlabel{cap1sec:objetivo}{{1.3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Metodologia de Desenvolvimento}{17}\protected@file@percent }
\newlabel{cap1sec:metodo_desenv}{{1.4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 1.2}{\ignorespaces Etapas da Metodologia de Desenvolvimento de Pesquisa}}{17}\protected@file@percent }
\newlabel{fig:fluxometodo}{{Figura - 1.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 1.3}{\ignorespaces Desenvolvimento da Abordagem \textit  {SMartyTesting}}}{18}\protected@file@percent }
\newlabel{fig:fluxopesquisa2}{{Figura - 1.3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organização do Texto}{19}\protected@file@percent }
\newlabel{cap1sec:organizacao}{{1.5}{19}}
\@setckpt{texto/_introducao}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{defi}{0}
\setcounter{propri}{0}
\setcounter{conce}{0}
\setcounter{propo}{0}
\setcounter{NAT@ctr}{0}
\setcounter{capkind}{1}
\setcounter{lstlisting}{0}
}
