\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Melhorias Identificadas e Lições Aprendidas }{92}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap5:melhorias}{{5}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Considerações Iniciais}{92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Melhorias Identificadas}{92}\protected@file@percent }
\newlabel{cap5sec:melhorias_melhorias}{{5.2}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Automatização do Processo de Geração de Sequências de Teste}{92}\protected@file@percent }
\citation{costa2016split}
\citation{costa2016split}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Utilização da Conversão de DS para MEF em \textit  {SMartyTesting}}{93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Suporte para Programação Concorrente e Sub-processo em SPLiT-MBt}{94}\protected@file@percent }
\newlabel{cap5sec:limitacaoconcorrencia}{{5.2.3}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 5.1}{\ignorespaces Exemplo de DS com mensagens representando programação concorrente em uma função de \textit  {login}}}{94}\protected@file@percent }
\newlabel{fig:dslimitacao}{{Figura - 5.1}{94}}
\citation{costa2016split}
\citation{pinheiro2012jplavisfsm}
\citation{pinheiro2012jplavisfsm}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 5.2}{\ignorespaces DA com mensagens representando programação concorrente em uma função de \textit  {login}}}{95}\protected@file@percent }
\newlabel{fig:dalimitacao}{{Figura - 5.2}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Suporte para Outro Métodos de Geração de Sequências de Teste}{95}\protected@file@percent }
\citation{costa2016split}
\citation{allilaire2006atl}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Lições Aprendidas}{96}\protected@file@percent }
\newlabel{cap5sec:licoes_aprendidas}{{5.3}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Compreensão de SPLiT-MBt}{96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Conversão Manual de DS para DA}{96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}ATLs para Conversão}{96}\protected@file@percent }
\citation{hennicker2007activity}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Uso de Ferramentas}{97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Teste Baseado em Modelos de LPS}{98}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Considerações Finais}{98}\protected@file@percent }
\@setckpt{texto/_melhorias}{
\setcounter{page}{99}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{3}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{defi}{0}
\setcounter{propri}{0}
\setcounter{conce}{0}
\setcounter{propo}{0}
\setcounter{NAT@ctr}{0}
\setcounter{capkind}{1}
\setcounter{lstlisting}{0}
}
