\relax 
\citation{kitchenham2004procedures}
\citation{keele2007guidelines}
\citation{petersen2015guidelines}
\citation{kitchenham2015evidence}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Teste Baseado em Modelos para LPS: um Mapeamento Sistemático da Literatura}{115}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:secmsl_MSL}{{A}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Planejamento do MSL}{115}\protected@file@percent }
\newlabel{sec:secmsl_planejamentosml}{{A.1}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Objetivo da Pesquisa}{115}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Metodologia de Pesquisa}{115}\protected@file@percent }
\newlabel{sec:sec_mslmetodologia}{{A.2}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 1.1}{\ignorespaces Visão geral do processo de mapeamento sistemático}}{116}\protected@file@percent }
\newlabel{fig:mapping_process}{{Figura - 1.1}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Objetivo e Questões de Pesquisa}{116}\protected@file@percent }
\newlabel{sec:secmsl_objetivos_equestao}{{A.2.1}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Processo de Pesquisa}{117}\protected@file@percent }
\newlabel{sec:search_process}{{A.2.2}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 1.2}{\ignorespaces Processo de pesquisa por MSL}}{117}\protected@file@percent }
\newlabel{fig:search_process}{{Figura - 1.2}{117}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela - 1.1}{\ignorespaces String de pesquisa geral do MSL}}{118}\protected@file@percent }
\newlabel{tab:search_string}{{Tabela - 1.1}{118}}
\citation{li2013novel}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela - 1.2}{\ignorespaces Fontes de pesquisa eletrônicas definidas}}{119}\protected@file@percent }
\newlabel{table:fontes}{{Tabela - 1.2}{119}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela - 1.3}{\ignorespaces Conferências Definidas e Workshops para Pesquisa Manual}}{119}\protected@file@percent }
\newlabel{table:conferences}{{Tabela - 1.3}{119}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela - 1.4}{\ignorespaces Diários Definidos para Pesquisa Manual}}{119}\protected@file@percent }
\newlabel{table:journals}{{Tabela - 1.4}{119}}
\@writefile{toc}{\contentsline {subsubsection}{Avaliação de protocolo}{119}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tabela - 1.5}{\ignorespaces Pesquisadores que avaliaram o protocolo de MSL}}{121}\protected@file@percent }
\newlabel{table:avaliadores}{{Tabela - 1.5}{121}}
\@writefile{toc}{\contentsline {subsubsection}{Busca Eletrônica}{121}\protected@file@percent }
\newlabel{sec:searchelectronic}{{A.2.2}{121}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela - 1.6}{\ignorespaces Fontes eletrônicas e sequências de pesquisa adaptadas}}{121}\protected@file@percent }
\newlabel{tab:string_sources}{{Tabela - 1.6}{121}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela - 1.7}{\ignorespaces Número de estudos de fontes eletrônicas}}{122}\protected@file@percent }
\newlabel{table:buscaauto}{{Tabela - 1.7}{122}}
\@writefile{toc}{\contentsline {subsubsection}{Busca Manual}{122}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tabela - 1.8}{\ignorespaces Número de estudos de fontes manuais}}{122}\protected@file@percent }
\newlabel{table:manualtabela}{{Tabela - 1.8}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Processo de Seleção}{122}\protected@file@percent }
\newlabel{sec:selection_process}{{A.2.3}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 1.3}{\ignorespaces Processo Seletivo MSL}}{123}\protected@file@percent }
\newlabel{fig:selection_process}{{Figura - 1.3}{123}}
\@writefile{toc}{\contentsline {subsubsection}{Definição de Critérios de Inclusão e Exclusão}{123}\protected@file@percent }
\newlabel{sec:criteria}{{A.2.3}{123}}
\@writefile{toc}{\contentsline {subsubsection}{Títulos de triagem e resumos de estudos}{123}\protected@file@percent }
\citation{Lity_et_al2012}
\citation{Steffens_et_al2012}
\citation{cichos2011model}
\citation{oster2011moso}
\citation{Samih_et_al2014}
\citation{knapp2014use}
\citation{oster2011pairwise}
\citation{samih2014deriving}
\citation{gebizli2016model}
\citation{lackner2014model}
\citation{dukaczewski2013requirements}
\citation{Wang_et_al2013}
\citation{Garcia_et_al2010}
\citation{wang2013automated}
\citation{devroey2014behavioural}
\citation{oster2012feature}
\citation{lochau2012model}
\citation{cai2013model}
\citation{Olimpiew2008}
\citation{rodrigues2013plets}
\citation{weissleder2013top}
\citation{ali2012product}
\citation{devroey2014coverage}
\citation{Lamancha_et_al2010}
\citation{devroey2012vision}
\citation{devroey2014abstract}
\citation{lity2016applying}
\citation{patel2015automated}
\citation{varshosaz2015delta}
\citation{lochau2012incremental}
\citation{Reales_et_al2011}
\citation{Lochau:2014}
\citation{lochau2012parameterized}
\citation{devroey2015vibes}
\citation{beohar2014spinal}
\citation{Lamancha_et_al2009}
\citation{samih2012relating}
\citation{weissleder2014evaluation}
\citation{henard2013assessing}
\citation{perrouin2010automated}
\citation{hasling2008model}
\citation{gebizli2016successive}
\citation{rodrigues2012software}
\citation{weissleder2008reusing}
\citation{de2010novel}
\citation{damiani2017novel}
\citation{devroey2014abstract}
\citation{escalona2011overview}
\citation{beohar2016basic}
\citation{perez2010bottom}
\citation{farrag2010colored}
\citation{al2016incling}
\citation{beohar2014input}
\citation{bringmann2008model}
\citation{reuys2005model}
\citation{olimpiew2005model}
\citation{fragal2017reducing}
\citation{damiani2013refinement}
\citation{lachmann2017risk}
\citation{zhang2017uncertainty}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela - 1.9}{Artigos selecionados para leitura completa}}{124}\protected@file@percent }
\newlabel{table:lista51}{{Tabela - 1.9}{124}}
\gdef \LT@iii {\LT@entry 
    {4}{269.92001pt}\LT@entry 
    {1}{27.35199pt}\LT@entry 
    {5}{62.80598pt}\LT@entry 
    {5}{62.832pt}}
\gdef \LT@iv {\LT@entry 
    {1}{218.16844pt}\LT@entry 
    {1}{39.262pt}\LT@entry 
    {1}{39.262pt}\LT@entry 
    {1}{39.262pt}\LT@entry 
    {1}{39.262pt}\LT@entry 
    {1}{39.262pt}\LT@entry 
    {1}{38.862pt}}
\@writefile{toc}{\contentsline {subsubsection}{Leitura Completa de Estudos}{126}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tabela - 1.10}{Estudos removidos de acordo com os critérios de exclusão}}{126}\protected@file@percent }
\newlabel{table:lista16}{{Tabela - 1.10}{126}}
\@writefile{toc}{\contentsline {subsubsection}{Estudos derivados do Snowballing}{127}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{28.56912pt}\LT@entry 
    {2}{271.16528pt}\LT@entry 
    {1}{28.56912pt}\LT@entry 
    {2}{293.80995pt}\LT@entry 
    {1}{63.75502pt}}
\newlabel{table:snow}{{Tabela - 1.11}{128}}
\citation{Lity_et_al2012}
\citation{Steffens_et_al2012}
\citation{cichos2011model}
\citation{oster2011moso}
\citation{samih2014mplm}
\citation{knapp2014use}
\citation{oster2011pairwise}
\citation{samih2014deriving}
\citation{gebizli2016model}
\citation{lackner2014model}
\citation{dukaczewski2013requirements}
\citation{Wang_et_al2013}
\citation{Garcia_et_al2010}
\citation{wang2013automated}
\citation{devroey2014behavioural}
\citation{oster2012feature}
\citation{lochau2012model}
\citation{cai2013model}
\citation{Olimpiew2008}
\citation{rodrigues2013plets}
\citation{weissleder2013top}
\citation{ali2012product}
\citation{devroey2014coverage}
\citation{Lamancha_et_al2010}
\citation{devroey2012vision}
\citation{devroey2014abstract}
\citation{lity2016applying}
\citation{patel2015automated}
\citation{varshosaz2015delta}
\citation{lochau2012incremental}
\citation{Reales_et_al2011}
\citation{Lochau:2014}
\citation{lochau2012parameterized}
\citation{devroey2015vibes}
\citation{beohar2014spinal}
\citation{Lamancha_et_al2009}
\citation{samih2012relating}
\citation{weissleder2014evaluation}
\citation{henard2013assessing}
\citation{perrouin2010automated}
\citation{hasling2008model}
\citation{gebizli2016successive}
\citation{rodrigues2012software}
\citation{weissleder2008reusing}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela - 1.12}{Lista final de estudos}}{129}\protected@file@percent }
\newlabel{table:listaextra}{{Tabela - 1.12}{129}}
\gdef \LT@vi {\LT@entry 
    {3}{23.788pt}\LT@entry 
    {4}{271.03pt}\LT@entry 
    {1}{27.35199pt}\LT@entry 
    {3}{52.348pt}\LT@entry 
    {2}{60.36598pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Processo de Extração}{130}\protected@file@percent }
\newlabel{sec:extraction_process}{{A.2.4}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 1.4}{\ignorespaces Processo de extração de MSL}}{130}\protected@file@percent }
\newlabel{fig:extraction_process}{{Figura - 1.4}{130}}
\@writefile{toc}{\contentsline {subsubsection}{Definição do Esquema de Classificação}{131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Análise de Qualidade de Estudos}{131}\protected@file@percent }
\newlabel{sec:quality_analysis}{{A.2.4}{131}}
\@writefile{toc}{\contentsline {subsubsection}{Extração de dados}{132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Processo de Análise}{133}\protected@file@percent }
\newlabel{sec:analysis_process}{{A.2.5}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 1.5}{\ignorespaces Processo de Análise MSL}}{133}\protected@file@percent }
\newlabel{fig:analysis_process}{{Figura - 1.5}{133}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Resultados}{133}\protected@file@percent }
\newlabel{sec:secmsl_results}{{A.3}{133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Caracterização dos Estudos}{133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estudos por ano}{133}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tabela - 1.13}{\ignorespaces Número de estudos por ano}}{133}\protected@file@percent }
\newlabel{table:listaano}{{Tabela - 1.13}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 1.6}{\ignorespaces Distribuição de estudos por ano}}{134}\protected@file@percent }
\newlabel{fig:qtdano}{{Figura - 1.6}{134}}
\@writefile{toc}{\contentsline {subsubsection}{Qualidade de Estudos}{134}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{61.49799pt}\LT@entry 
    {1}{69.208pt}\LT@entry 
    {1}{93.97pt}\LT@entry 
    {1}{67.86401pt}\LT@entry 
    {1}{96.916pt}\LT@entry 
    {1}{95.36798pt}\LT@entry 
    {1}{136.738pt}\LT@entry 
    {1}{80.58601pt}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela - 1.14}{Avaliação de Qualidade de Estudos}}{135}\protected@file@percent }
\newlabel{table:ranking}{{Tabela - 1.14}{135}}
\citation{samih2014mplm}
\citation{Lity_et_al2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Resultados em questões de pesquisa}{136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\bf  {RQ.1:Para quais domínios do aplicativo LPS, tipos de solução e propostas TBM são usados?}}{136}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tabela - 1.15}{\ignorespaces TBM de domínios de aplicativos LPS}}{136}\protected@file@percent }
\newlabel{table:qpp1}{{Tabela - 1.15}{136}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Aerospacial}}{136}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Automotivo}}{136}\protected@file@percent }
\citation{Steffens_et_al2012}
\citation{knapp2014use}
\citation{hasling2008model}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 1.7}{\ignorespaces Automação TBM para LPS de abordagens de teste}}{137}\protected@file@percent }
\newlabel{fig:chart_domains}{{Figura - 1.7}{137}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Eletrônico}}{137}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Fabricação}}{137}\protected@file@percent }
\citation{Olimpiew2008}
\citation{wang2013automated}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Medicina}}{138}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Software}}{138}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Telecomunicação}}{138}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tabela - 1.16}{\ignorespaces Teste de TBM de tipos de solução LPS}}{139}\protected@file@percent }
\newlabel{tab:spl_solutions}{{Tabela - 1.16}{139}}
\@writefile{toc}{\contentsline {subsubsection}{\bf  {RQ.2:Quais abordagens de TBM, níveis de teste, artefatos, ferramentas e modelos foram usados para testar LPSs?}}{139}\protected@file@percent }
\citation{Steffens_et_al2012}
\citation{cichos2011model,oster2011pairwise,samih2014deriving,lackner2014model,Garcia_et_al2010}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela - 1.17}{\ignorespaces Propostas principais de TBM para LPS}}{140}\protected@file@percent }
\newlabel{table:contribuicao}{{Tabela - 1.17}{140}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Abordagens Usadas}}{140}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tabela - 1.18}{\ignorespaces Abordagens de TBM para LPS}}{140}\protected@file@percent }
\newlabel{tab:test_approaches}{{Tabela - 1.18}{140}}
\citation{samih2014mplm,oster2011pairwise,samih2014deriving,oster2012feature,olimpiew2005model,cichos2011model,devroey2014coverage,varshosaz2015delta,samih2012relating,dukaczewski2013requirements,Garcia_et_al2010,wang2013automated,devroey2014behavioural,cai2013model}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Níveis de teste}}{141}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tabela - 1.19}{\ignorespaces TBM dos níveis e tipos de testes de LPS}}{141}\protected@file@percent }
\newlabel{tab:test_levels}{{Tabela - 1.19}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 1.8}{\ignorespaces Comparação de níveis e tipos de TBM para LPS}}{141}\protected@file@percent }
\newlabel{fig:chart_levels_types}{{Figura - 1.8}{141}}
\citation{oster2011moso,Steffens_et_al2012,devroey2015vibes,perrouin2010automated}
\citation{oster2011moso,Steffens_et_al2012,devroey2015vibes,perrouin2010automated,rodrigues2013plets}
\citation{olimpiew2005model}
\citation{weissleder2013top}
\citation{lity2016applying,lochau2012parameterized,beohar2014spinal}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Automação de Testes}}{142}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tabela - 1.20}{\ignorespaces TBM de automação LPS}}{142}\protected@file@percent }
\newlabel{tab:test_automation}{{Tabela - 1.20}{142}}
\citation{olimpiew2005model,samih2014mplm,Lity_et_al2012,beohar2014spinal,costa2016split}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 1.9}{\ignorespaces Automação TBM para LPS de abordagens de teste}}{143}\protected@file@percent }
\newlabel{fig:approachXautomation}{{Figura - 1.9}{143}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Artefatos Usados}}{143}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Ferramentas usadas}}{143}\protected@file@percent }
\citation{olimpiew2005model}
\citation{lochau2012incremental}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 1.10}{\ignorespaces Automação de níveis de teste de TBM para LPS}}{144}\protected@file@percent }
\newlabel{fig:teste_levelxautomation}{{Figura - 1.10}{144}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela - 1.21}{\ignorespaces Artefatos Usados Durante TBM de LPS}}{144}\protected@file@percent }
\newlabel{tab:artefatosutilizados}{{Tabela - 1.21}{144}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 1.11}{\ignorespaces Automação TBM para LPS de abordagens de teste}}{145}\protected@file@percent }
\newlabel{fig:chart_artifacts}{{Figura - 1.11}{145}}
\gdef \LT@viii {\LT@entry 
    {2}{77.61401pt}\LT@entry 
    {1}{48.43pt}\LT@entry 
    {1}{39.478pt}\LT@entry 
    {1}{47.662pt}\LT@entry 
    {1}{50.23602pt}\LT@entry 
    {1}{59.038pt}\LT@entry 
    {1}{59.596pt}\LT@entry 
    {1}{58.384pt}\LT@entry 
    {1}{78.07599pt}\LT@entry 
    {1}{57.282pt}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela - 1.22}{Comparação de ferramentas e artefatos primários ou secundários}}{146}\protected@file@percent }
\newlabel{tab:artefatosXferramentas}{{Tabela - 1.22}{146}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Modelos LPS}}{147}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tabela - 1.23}{\ignorespaces TBM de LPS Tipos de Modelos}}{147}\protected@file@percent }
\newlabel{table:cenario}{{Tabela - 1.23}{147}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 1.12}{\ignorespaces Artefatos X Níveis X Modelos}}{148}\protected@file@percent }
\newlabel{fig:artefatoxlevelxmodel}{{Figura - 1.12}{148}}
\citation{wang2013automated}
\citation{devroey2014behavioural}
\citation{Chen_et_al2009}
\citation{Alves_et_al2009}
\@writefile{toc}{\contentsline {subsubsection}{\bf  {RQ.3:Como a variabilidade e o tempo de ligação são tratados durante o TBM de LPSs?}}{149}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tabela - 1.24}{\ignorespaces Estudos que tratam da variabilidade durante as atividades da TBM}}{149}\protected@file@percent }
\newlabel{tab:variability_treatment}{{Tabela - 1.24}{149}}
\citation{Lee_et_al2012}
\citation{Feng_et_al2007}
\citation{Reis_et_al2007}
\citation{Kakarontzas_et_al2008}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 1.13}{\ignorespaces Tratamento da variabilidade por tipo de solução}}{150}\protected@file@percent }
\newlabel{fig:typexvariability}{{Figura - 1.13}{150}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela - 1.25}{\ignorespaces Tempo de Ligação de Variabilidade em TBM de LPS}}{150}\protected@file@percent }
\newlabel{tab:bindingtime}{{Tabela - 1.25}{150}}
\@writefile{toc}{\contentsline {subsubsection}{\bf  {RQ.4:O TBM suporta testes de requisitos não funcionais do LPS?}}{150}\protected@file@percent }
\citation{Feldt_et_al2018}
\@writefile{toc}{\contentsline {subsubsection}{\bf  {RQ.5:Como as propostas de TBM de LPS são avaliadas?}}{151}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tabela - 1.26}{\ignorespaces Método de Evidenciação da Solução TBM para LPS}}{151}\protected@file@percent }
\newlabel{tab:coletaevidencia}{{Tabela - 1.26}{151}}
\citation{Bernardino_et_al2017,costa2016split}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela - 1.27}{\ignorespaces Ambientes de evidência de soluções TBM para LPS}}{152}\protected@file@percent }
\newlabel{tab:areadevalidacao}{{Tabela - 1.27}{152}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 1.14}{\ignorespaces Tipos de Avaliação de Propostas e Ambientes}}{152}\protected@file@percent }
\newlabel{fig:validacaoXlocal}{{Figura - 1.14}{152}}
\@writefile{toc}{\contentsline {subsubsection}{\bf  {RQ.6:Como a rastreabilidade é considerada durante atividades de TBM para LPSs?}}{153}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tabela - 1.28}{\ignorespaces Estudos com Suporte de Rastreabilidade para TBM de LPSs}}{153}\protected@file@percent }
\newlabel{table:rastreabilidade}{{Tabela - 1.28}{153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Procedimentos de compartilhamento de dados do MSL}{153}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}TBM4LPS:um roteiro para testes baseados em modelos de pesquisa de LPSs}{154}\protected@file@percent }
\newlabel{sec:roadmapmslfinal}{{A.4}{154}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 1.15}{\ignorespaces TBM4LPS: um roteiro de TBM para LPSs}}{155}\protected@file@percent }
\newlabel{fig:guiaestudo}{{Figura - 1.15}{155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Rota Primária Baseada no Estudo}{156}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 1.16}{\ignorespaces Etapa inicial, mostrando a localização do estudo T31}}{156}\protected@file@percent }
\newlabel{fig:estagio1}{{Figura - 1.16}{156}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 1.17}{\ignorespaces Segunda etapa, mostrando a localização do estudo T31}}{157}\protected@file@percent }
\newlabel{fig:estagio2}{{Figura - 1.17}{157}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 1.18}{\ignorespaces Etapa final mostrando a localização do estudo T31}}{158}\protected@file@percent }
\newlabel{fig:estagio3}{{Figura - 1.18}{158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Rota baseada em critérios}{158}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Observações Conclusivas}{158}\protected@file@percent }
\@setckpt{texto/_MSL}{
\setcounter{page}{160}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{28}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{3}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{defi}{0}
\setcounter{propri}{0}
\setcounter{conce}{0}
\setcounter{propo}{0}
\setcounter{NAT@ctr}{127}
\setcounter{capkind}{1}
\setcounter{lstlisting}{0}
}
